#
# 自定义颜色
#

# 默认颜色设置
default_color 66EEAA

# colorN定义
color0 CC9900     # title
color1 EEEE44     # special
color2 EE66EE     # SongInfo
color3 597DB2     # CPU
color4 FF6600     # MEMORY
color5 FFFF33     # DISK
color6 FF0000     # Download
color7 00FF00     # Upload
color8 66CC00     # LOGGING
