#
# 整体布局排版
#

# 防止闪烁
double_buffer yes

# 刷新时间(s)
update_interval 1

# 界面大小
maximum_width 320
minimum_size 320 5

background yes

# 外边距
gap_x 10
gap_y 10

# aligment
#alignment top_left
alignment top_right
#alignment bottom_left
#alignment bottom_right
