#
# own_window设置
#

# 打开own_window
own_window yes

# 默认为normal
#own_window_tyoe override

own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

# 打开透明效果
own_window_argb_visual yes
#own_window_argb_value 0
own_window_transparent yes

# 关闭透明效果时own_window的颜色
own_window_colour FFFFCC
