TEXT
${if_running audacious}
[audacious]: $alignr$color1${audacious_status}$color
 Title: $alignc$color2${audacious_title 50}$color
$color2${audacious_bar}
 $alignr${color EEEE44}${audacious_position}/${audacious_length}$color\
${endif}\
