TEXT
${color0}CPU ${hr 2}$color
Total CPU: ${cpu cpu0}%
$color3${cpubar}$color
${cpugraph 000000 597DB2}
Core 1: ${freq 1} MHz        Temprature: $color ${exec sensors|grep 'Core 0'|awk '{print $3}'}
${cpu cpu1}% $color3${cpubar cpu1}$color
Core 2: ${freq 2} MHz        Temprature: $color ${exec sensors|grep 'Core 1'|awk '{print $3}'}
${cpu cpu2}% $color3${cpubar cpu2}$color

NAME               PID   CPU%   MEM%
$color1\
${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}\
$color\
