TEXT
${color0}DISK ${hr 2}$color
${diskiograph 000000 FFFF33}
NAME  Type   Read    Write ${alignr}USED(%)
${if_mounted /}\
Root ${fs_type /}: $color5${diskio_read /dev/sda6} ${diskio_write /dev/sda6}$color \
${alignr}$color1${fs_used /}(${fs_used_perc /}%)$color
$color5${fs_bar /}$color
${endif}\
${if_mounted /home}\
Home   ${fs_type /home}: $color5${diskio_read /dev/sda8} ${diskio_write /dev/sda8}$color \
${alignr}$color1${fs_used /home}(${fs_used_perc /home}%)$color
$color5${fs_bar /home}$color\
${endif}\
