TEXT
${color0}DISK ${hr 2}$color
${diskiograph 000000 FFFF33}
NAME  Type   Read    Write ${alignr}USED(%)
Root ${fs_type /}: $color5${diskio_read /dev/sda6} ${diskio_write /dev/sda6} \
${alignr}${fs_used /}(${fs_used_perc /}%)
${fs_bar /}$color
Home   ${fs_type /home}: $color5${diskio_read /dev/sda8} ${diskio_write /dev/sda8} \
${alignr}${fs_used /home}(${fs_used_perc /home}%)
${fs_bar /home}$color\
$color\
