TEXT
# eth1
${if_up eth1}\
Address: $alignr$color1${addr eth1}$color
Down: $color6${downspeed eth1}$color ${alignr}Up: $color7${upspeed eth1}$color
${downspeedgraph eth1 25,140 000000 ff0000} ${alignr}${upspeedgraph eth1 25,140 000000 00ff00}$color
Total: $color6${totaldown eth1}$color ${alignr}Total: $color7${totalup eth1}$color\
${endif}\
# eth2
${if_up eth2}\
Address: $alignr$color1${addr eth2}$color
Down: $color6${downspeed eth2}$color ${alignr}Up: $color7${upspeed eth2}$color
${downspeedgraph eth2 25,140 000000 ff0000} ${alignr}${upspeedgraph eth2 25,140 000000 00ff00}$color
Total: $color6${totaldown eth2}$color ${alignr}Total: $color7${totalup eth2}$color\
${endif}\
# eth3
${if_up eth3}\
Address: $alignr$color1${addr eth3}$color
Down: $color6${downspeed eth3}$color ${alignr}Up: $color7${upspeed eth3}$color
${downspeedgraph eth3 25,140 000000 ff0000} ${alignr}${upspeedgraph eth3 25,140 000000 00ff00}$color
Total: $color6${totaldown eth3}$color ${alignr}Total: $color7${totalup eth3}$color\
${endif}\
