TEXT
$color
${color0}${font 方正准园_GBK:12}${exec echo '这里是上条当麻保护协会'} ${hr 2}$font$color
LittleKey: ${font Draid Sans Mono:size=12}${alignr}${color1}I'll be here forever$font$color

email: ${alignr}${color1}LittleKeyRain@gmail.com$color


${if_existing TEXT/SongInfo.conf}\
${include TEXT/SongInfo.conf}
${endif}\

${if_existing TEXT/SYSTEM.conf}\
${include TEXT/SYSTEM.conf}
${endif}\

${if_existing TEXT/CPU.conf}\
${include TEXT/CPU.conf}
${endif}\

${if_existing TEXT/MEMORY.conf}\
${include TEXT/MEMORY.conf}
${endif}\

${if_existing TEXT/DISK.conf}\
${include TEXT/DISK.conf}
${endif}\

${if_existing TEXT/NETWORK.conf}\
${include TEXT/NETWORK.conf}
${endif}\

${if_existing TEXT/LOGGING.conf}\
${include TEXT/LOGGING.conf}
${endif}\

