TEXT
${color0}MEMORY ${hr 2}$color
RAM Used: $color4${mem}$color    RAM Free: $color4${memfree}/${memmax}$color
 RAM: $memperc%  $color4 ${membar 6}$color
Swap: $swapperc%   $color4 ${swapbar 6}$color\
