TEXT
${if_up eth1}\
${color0}NETWORK ${hr 2}$color
$else${if_up eth2}\
${color0}NETWORK ${hr 2}$color
$else${if_up eth3}\
${color0}NETWORK ${hr 2}$color
${endif}\
${endif}\
${endif}\
${if_existing TEXT/ethN.conf}\
${include TEXT/ethN.conf}
${endif}\
