TEXT
${if_running mocp}\
${color0}SongInfo ${hr 2}$color
$else${if_running audacious}\
${color0}SongInfo ${hr 2}$color
$else\















${endif}\
${endif}\
${if_existing TEXT/mocp.conf}\
${include TEXT/mocp.conf}\
${endif}\
${if_existing TEXT/audacious.conf}\

${include TEXT/audacious.conf}\
${endif}\
